<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Grofinhub</title>
    <link rel="shortcut icon" href="/images/logo.png">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!--base css styles-->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />

    <!--page specific css styles-->
    <link rel="stylesheet" type="text/css" href="assets/chosen-bootstrap/chosen.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/jquery-tags-input/jquery.tagsinput.css" />
    <link rel="stylesheet" type="text/css" href="assets/jquery-pwstrength/jquery.pwstrength.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-fileupload/bootstrap-fileupload.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-duallistbox/duallistbox/bootstrap-duallistbox.css" />
    <link rel="stylesheet" type="text/css" href="assets/dropzone/downloads/css/dropzone.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-colorpicker/css/colorpicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/clockface/css/clockface.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-switch/static/stylesheets/bootstrap-switch.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
    <!--flaty css styles-->
    <link rel="stylesheet" href="css/flaty.css" />
    <link rel="stylesheet" href="css/flaty-responsive.css" />
    <link href="css/responsive.css" rel="stylesheet" />
    <script type="text/javascript" language="javascript">
        function ToUpper(ctrl) {
            var t = ctrl.value;
            ctrl.value = t.toUpperCase();
        }
        function ToLower(ctrl) {
            var t = ctrl.value;
            ctrl.value = t.toLowerCase();
        }
        function ReadOnly(event) {

            return false;
        }

        function onlyDotsAndNumbers(event) {
            var charCode = (event.which) ? event.which : event.keyCode
            if (charCode >= 37 && charCode <= 40) {
                return false;
            }

            if (charCode == 127) {
                return true;
            }

            if (charCode == 46) {
                return true;
            }
            /*if (charCode == 45) {
            return true;
            }*/
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }
        function onlyNumbers(event) {
            var charCode = (event.which) ? event.which : event.keyCode
            if (charCode >= 37 && charCode <= 40) {
                return true;
            }

            if (charCode == 127) {
                return true;
            }
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;


            return true;
        }
        function isAlphabetKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if ((charCode <= 93 && charCode >= 65) || (charCode <= 122 && charCode >= 97) || charCode == 127 || charCode == 32 || charCode == 08) {

                return true;
            }

            return false;
        }

    </script>

    <script type="text/javascript">
        // Add active class to the current button (highlight it)
        var header = document.getElementById("sidebar");
        var btns = header.getElementsByClassName("dropdown");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

    <style type="text/css">
        .ajax__calendar .ajax__calendar_container {
            z-index: 10000 !important;
        }

        .paging {
        }

            .paging a {
                background-color: #00C157;
                padding: 5px 7px;
                text-decoration: none;
                border: 1px solid #00C157;
            }

                .paging a:hover {
                    background-color: #E1FFEF;
                    color: #00C157;
                    border: 1px solid #00C157;
                }

            .paging span {
                background-color: #E1FFEF;
                padding: 5px 7px;
                color: #00C157;
                border: 1px solid #00C157;
            }

        tr.paging {
            background: none !important;
        }

            tr.paging tr {
                background: none !important;
            }

            tr.paging td {
                border: none;
            }

        .loginidname {
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            right: 20px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div id="navbar" class="navbar">
            <button type="button" class="navbar-toggle navbar-btn collapsed" data-toggle="collapse" data-target="#sidebar">
                <span class="fa fa-bars"></span>
            </button>
            <a class="navbar-brand" href="/Admin/DashBoard.aspx">
                <%--                <i class="fa fa-user"></i>--%>
                <img id="img1" runat="server" src="img/1.png" />

                <%--  <asp:Label ID="lblcomname" runat="server">Grofinhub</asp:Label>--%>
            </a>

            <asp:Label ID="lblrole" runat="server" Visible="false"></asp:Label>

            <ul class="nav flaty-nav pull-right">
                <li class="user-profile">
                    <a data-toggle="dropdown" href="#" class="user-menu dropdown-toggle">
                        <img id="imglo1" runat="server" src="../Admin/img/admin.png" style="width: 24px" />
                        <%--<i class="fa fa-user" style="width: 24px"></i>--%>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-navbar" id="user_menu">

                        <li class="divider"></li>
                        <li>
                            <a href="login.aspx">
                                <i class="fa fa-off"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="container" id="main-container">
            <div id="sidebar" class="navbar-collapse collapse">
                <asp:Panel ID="pnlAdUs" runat="server">
                    <ul class="nav nav-list">

                        <li class="active">
                            <a href="/Admin/DashBoard.aspx"><i class="fa fa-edit"></i><span>DashBoard</span></a>
                        </li>




                        <li class="" id="Li1" runat="server"><a href="#" class="dropdown-toggle"><i class="fa fa-desktop"></i>
                            <span>Master </span>
                            <b class="arrow fa fa-angle-right"></b>
                        </a>
                            <ul class="submenu">

                                <li>
                                    <a href="/Admin/AddState.aspx">State Master</a>
                                </li>
                                <li>
                                    <a href="/Admin/AddDistrict.aspx">District Master</a>
                                </li>

                                <li>
                                    <a href="/Admin/add_block.aspx">Block Master</a>
                                </li>
                                <%--    <li>
                                 <a href="/Admin/AddOurBranch.aspx" >  Branch Master</a>
                                </li>--%>
                            </ul>
                        </li>


                        <li class="" style="display: none">
                            <a href="/Admin/EnquiryReport.aspx"><i class="fa fa-edit"></i><span>Enquiry Report</span></a>
                        </li>
                        <li class="" style="display: none">
                            <a href="/Admin/ContactUsReport.aspx"><i class="fa fa-edit"></i><span>ContactUs Report</span></a>
                        </li>
                        <li class="" style="display: none">
                            <a href="/Admin/AddGallery.aspx"><i class="fa fa-edit"></i><span>Add Gallery</span></a>
                        </li>


                        <%-- <li class="">
                          <a href="/Admin/CareerReport.aspx"><i class="fa fa-edit"></i><span>Career Report</span></a>

                         </li>--%>
                        <li class="">
                            <a href="/Admin/RegistrationReport.aspx"><i class="fa fa-edit"></i><span>Registration Report</span></a>

                        </li>

                         <li class="">
                            <a href="/Admin/MemberAllotReport.aspx"><i class="fa fa-edit"></i><span>Allot Report</span></a>

                        </li>


                        <li class="" style="display: none">
                            <a href="/Admin/Changepass.aspx"><i class="fa fa-edit"></i><span>Change Password</span></a>

                        </li>



                        <li class="">
                            <a href="../login.aspx"><i class="fa fa-edit"></i><span>Go To Main Website</span></a>
                        </li>
                        <li class="">
                            <a href="login.aspx"><i class="fa fa-sign-out"></i><span>Logout</span></a>
                        </li>
                    </ul>
                </asp:Panel>
            </div>

            <div id="main-content">
                <span class="loginidname">
                    <asp:Label ID="lbluser" runat="server"></asp:Label></span>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                <a id="btn-scrollup" class="btn btn-circle btn-lg" href="#"><i class="fa fa-chevron-up"></i></a>
            </div>
        </div>


        <!--basic scripts-->
        <!--basic scripts-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/jquery/jquery-2.1.1.min.js"><\/script>')</script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/jquery-cookie/jquery.cookie.js"></script>

        <!--page specific plugin scripts-->
        <script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="assets/flot/jquery.flot.js"></script>
        <script src="assets/flot/jquery.flot.resize.js"></script>
        <script src="assets/flot/jquery.flot.pie.js"></script>
        <script src="assets/flot/jquery.flot.stack.js"></script>
        <script src="assets/flot/jquery.flot.crosshair.js"></script>
        <script src="assets/flot/jquery.flot.tooltip.min.js"></script>
        <script src="assets/sparkline/jquery.sparkline.min.js"></script>

        <!--page specific plugin scripts-->
        <script type="text/javascript" src="assets/chosen-bootstrap/chosen.jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
        <script type="text/javascript" src="assets/jquery-tags-input/jquery.tagsinput.min.js"></script>
        <script type="text/javascript" src="assets/jquery-pwstrength/jquery.pwstrength.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap-duallistbox/duallistbox/bootstrap-duallistbox.js"></script>
        <script type="text/javascript" src="assets/dropzone/downloads/dropzone.min.js"></script>
        <script type="text/javascript" src="assets/clockface/js/clockface.js"></script>
        <script type="text/javascript" src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
        <script type="text/javascript" src="assets/bootstrap-switch/static/js/bootstrap-switch.js"></script>
        <script type="text/javascript" src="assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
        <script type="text/javascript" src="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
        <%--     <script type="text/javascript" src="assets/ckeditor/ckeditor.js"></script>--%>


        <!--flaty scripts-->
        <script src="js/flaty.js"></script>
        <script src="js/flaty-demo-codes.js"></script>
    </form>


    <br />
    <%-- <div id="Footer">
        <p>© Copyright 2022.  All Rights Reserved | Design & Developed by <a href="https://sigmasoftwares.org/">SigmaIT Software Designers</a></p>
    </div>--%>

    <style type="text/css">
        a {
            color: black;
        }

        p {
            margin-top: 7px;
        }

        #Footer {
            position: fixed;
            bottom: 0px;
            height: 32px;
            width: 100%;
            background-color: #e4e9ec;
            color: black;
            margin-left: 200px;
            font-size: initial;
            font-weight: bold;
            text-align: center;
            justify-content: center;
        }
    </style>

</body>


</html>
